<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0de0529c5f.js" crossorigin="anonymous"></script>
    <script src="./javas.js"></script>
    <link rel="icon" href="./images/titlepage logo.png" type="image/icon type">
    <title>IRCTC Next Generation eTicketing System</title>

    <style>

      
:root {
    font-size: 16px;
  }

body{
    font-family: Body,Quicksand,sans-serif;
    margin: 0;
    background: #ebebeb;
}
section{
    margin-top: 5rem;
}
.center{
    text-align: center;
}
.horizontal-list{
    padding: 0;
    margin-top: 0;
}
.horizontal-list li{
    display: inline-block;
    margin-right: 1rem;
    font-size: .9rem;
}
.blue-bold{
    padding: .4rem;
    background-color: #213d77;
    font-weight: bold;
    color: white;
}
.blue-bold a{
    color: white;
}
.divider{
    height: .6vh;
    width: 98.9vw;
    background-color: lightgrey;
    margin-top: -2rem;
    margin-bottom: 3rem;
}
.blue{
    background-color: #4867aa;
    color: white;
}
.red{
    background-color: red;
    color: white;
}
.grey{
    background-color: #3c576c;
    color: white;
}
.yellow{
    background-color: yellow;
    color: white;
}
.orange-underline{
    color: rgba(251,121,43,1);
    text-decoration: underline;
    font-weight: bold;
}
.dropdown span{
    margin-right: 1rem;
    font-size: .9rem;
}
.btn {
    background: none;
    border: none;
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
    color: black;
    padding: 0;
    margin: 0 .3rem;
  }
a{
    text-decoration: none;
    color: black;
}
strong{
    background-color: lightgrey;
    font-weight: bold;
    padding: .4rem;
}


/* ---hover dropdown options */
.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    /* padding: 10px; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-size: .9rem;

}
.dropdown-content div{
    padding: .8rem 0 .8rem .5rem;
}
.dropdown-content div:hover{
    background-color: rgb(243, 222, 183);
    cursor: pointer;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-option {
    padding: 5px 0;
    font-weight: bold;
}
.hidden {
    display: none;
  }


/* hover dropdown end */




#main-header{
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: 11vh;
    width: 100vw;
    background-color: #8dc6ff;
    display: flex;
    justify-content: space-around;

    top: 0;
}

#main-header img{
    height:95%;
    width:auto;
}
#img1{
    margin-left: -3rem;
}
#img2{
    margin-right: -3rem;
}

#linklists{
    display: flex;
    flex-direction: column;
}


/* ---------ticket-booking section--------- */

#ticket-booking{
    margin-top: 7rem;
    background-image: url("https://boroktimes.com/wp-content/uploads/2023/01/Unknown-facts-about-trains-to-Northeast.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    height: 40rem;
    /* margin-left: -15rem */
}
#form{
    
    margin-top: 3rem;
    width: 43vw;
}
#form main{
    background-color: #ffffff;
    margin-bottom: 0;
}
#form>header{
    display: flex;
    justify-content: space-between;
}
#form>header div{
    width: 47.5%;
    font-size: .9rem;
}
#form>header div span{
    display: inline-block;
}
#form>header div i{
    margin-left: -8rem;
    font-size: 1.4rem;
}
#form main header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#form main h2{
    color:#2f4677;
    font-size: 2rem;
}
#form main form div{
    display: flex;
    flex-wrap: wrap;
}

.leftbox{
    width: 50%;
    height: 1.6rem;
    margin: 1rem;
    color: #082b71;
}
.rightbox{
    width: 35%;
    height: 1.6rem;
    margin: 1rem;
    color: #082b71;
}
input::placeholder{
    color: #082b71;
}
input[type="checkbox"]{
    margin-left: 1.5rem;
    margin-right: .7rem;
    margin-top: .5rem;
    cursor: pointer;
    transform: scale(1.5);
}
#buttons{
    display: flex;
    justify-content: space-between;
    
}
#checkboxes{
    color: #082b71;
    font-weight: 550;
    font-size: .9rem;
    font-family: quicksand;
}
button{
    border: none;
    height: 1.9rem;
    color: white;
    border-radius: .3rem;
    font-weight: bold;
    margin: 2rem 2rem;
}
button[type="submit"]{
    background-color: #fb792b;
    width: 6rem;
    cursor: pointer;
}
button[type="button"]{
    background-color: #01bb0a;
    width: 15rem;
}
button[type="button"] span:hover{
    text-decoration: underline;
    color:#007ad9;
    cursor: pointer;
}
select{
    cursor: pointer;
}
select option{
    cursor: pointer;
    color: black;
    font-weight: lighter;
    font-size: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;
}
select option:hover{
    background-color: lightgrey;
    box-shadow: 4px 10px 12px black;
}
#note{
    margin-top: .1rem;
    background-color: #ffffff;
}
#note #p1{
    color: red;
    font-size: x-small;
    line-height: 1rem;
    font-weight: bold;
}
#note #p2{
    color: rgb(0, 0, 255);
    font-size: x-small;
    font-weight: bold;
}

#ticket-booking-heading{
    color: #213d77;
}
#ticket-booking-heading h1{
    margin-top:1rem; 
    font-weight: 700;
    font-size: 3.2rem;
}
#ticket-booking-heading h2{
    margin-left: 15%;
    margin-top:-2.4rem;
    font-weight: normal;
}



/* ---------services section------------ */

#service{
    display: flex;
    flex-direction: column;
    align-items: center;
}


#service header{
    font-weight: bold;
    font-size: 1.5rem;
}
#service header h1{
    margin: 0;
}
#icons{
    margin-top: 2rem;
    width: 62vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#icons div{
    margin: 2rem 0;
}
#icons i{
    margin: 0 2.5rem;
    font-size: 3rem;
    padding: 1rem;
    border: black solid .1rem;
    border-radius: 50%;
    transition: ease-in-out 0.3s;
}
#icons i:hover{
    color: white;
    background-color: blue;
    box-shadow: 4px 10px 12px black;
    transform: scale(1.2);
}
#icons p{
    text-align: center;
    font-weight: bold;
}

/* ---------holidays section---------------- */

#holidays{
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 6rem;
    margin-bottom: 0;
}
#holidays>header{
    font-size: 1.5rem;
}
#packages{
    width: 70vw;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    margin-left: 3rem;
}
#packages>div{
    margin-top: 3rem;
    margin-right: 1rem;
    background-color: #fff;
    width: 21.9vw;
    overflow: hidden;
}
#packages h2{
    margin-left:1rem;
}
#packages p{
    margin: 0 1rem;
    line-height: 1.7rem;
    font-size: .85rem;
}
#packages a{
    font-weight: bold;
    margin-top: 1rem;
}
#packages i{
    margin-left: .5rem;
}



/* --------socials section-------------- */

#socials{
    margin-top: 0;
    margin-bottom: 0.2rem;
    height: 5rem;
    background-image: linear-gradient(270deg,#9b4b90 0,#2c215d);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 20rem;
    align-items: center;
    
}
#socials i{
    padding: 1rem;
    border-radius: 50%;
    box-shadow: 0 5px 11px 0 rgb(0 0 0/18%), 0 4px 15px 0 rgb(0 0 0/15%);
    transition: ease-in-out 0.3s;
    
}
#socials i:hover{
    transform: scale(1.2);
    box-shadow: 4px 10px 12px black;
}

/* ----------all links section-------------- */

#all-links{
    margin: 0;
    padding: 3rem 7rem;
    height: auto;
    background-color: #2c215d;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .1rem;

}
#all-links div:hover{
    border: 1px solid orange;
    box-shadow: 4px 10px 12px black;
  }
#all-links ul{
    list-style: none;
}
li[onclick]{
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.hidden li{
    color: white;
    font-style: italic;
    font-weight:lighter;
    font-size: small;
    margin-left: 1rem;
    margin-bottom: .5rem;
    letter-spacing: 1px;
}

/* ----------sponsors-------------- */

#sponsors{
    margin: 0 10rem;
    display: flex;
    justify-content: space-between;
}

#copyright-info{
    font-size: .8rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end; 
}
#copyright-info p{
    margin: 0.1rem;
}
#copyright-info a{
    color: #007ad9;
    font-weight: bold;
}
#copyright-info a:hover{
    text-decoration: underline;
}

    </style>


</head>
<body>
    <header id="main-header">
        <div id="img1"><img src="https://www.irctc.co.in/nget/assets/images/secondry-logo.png" alt="irctc logo"></div>
        <div id="linklists">
            <div id="links1" >
                <ul class="horizontal-list center">
                    <li class="blue-bold"><a href="#">LOGIN</a></li>
                    <li><a href="https://www.irctc.co.in/nget/profile/user-registration">REGISTER</a></li>
                    <li><a href="https://agent.irctc.co.in/nget/train-search">AGENT LOGIN</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">ASK DISHA</a></li>
                    <li><a href="https://www.irctc.co.in/nget/enquiry/alerts"><strong>ALERTS</strong></a></li>
                    <li>  
                        <span id="datetime" style="font-weight: bold;"></span>
                        <script src="javas.js"></script>
                    </li>
                    <li>
                        <button class="btn" onclick="decreaseFontSize()">A-</button>
                        <button class="btn" onclick="resetFontSize()">A</button>
                        <button class="btn" onclick="increaseFontSize()">A+</button>
                        <script src="./javas.js"></script>
                    </li>
                    <li><button class="btn">हिन्दी</button></li>
                </ul>
            </div>
            <div id="links2">
                <div class="dropdown">
                    <a href="./index.html"><span><i class="fa-solid fa-house"></i></span></a>
                </div>
                
                <div class="dropdown">
                    <span class="blue-bold">IRCTC EXCLUSIVE</span>
                    <div class="dropdown-content">
                        <div class="dropdown-option">IRCTC eWallet</div>
                        <div class="dropdown-option">IRCTC-iPAY</div>
                        <div class="dropdown-option">e-Gift Vouchers</div>
                    </div>
                </div>
                <div class="dropdown">
                    <span class="orange-underline">TRAINS</span>
                    <div class="dropdown-content">
                        <div class="dropdown-option">Book Ticket</div>
                        <div class="dropdown-option">Foreign Tourist Booking</div>
                        <div class="dropdown-option">Connecting Journey Booking</div>
                        <div class="dropdown-option">IRCTC Trains</div>
                        <div class="dropdown-option">Cancel Ticket</div>
                        <div class="dropdown-option">PNR Enquiry</div>
                        <div class="dropdown-option">Train Schedule</div>
                        <div class="dropdown-option">Track Your Train</div>
                        <div class="dropdown-option">FTR Coach/Train Booking</div>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="https://www.bus.irctc.co.in/home" target="_blank"><span>BUSES</span></a>
                </div>
                <div class="dropdown">
                    <a href="https://www.air.irctc.co.in/" target="_blank"><span>FLIGHTS</span>
                </div>
                <div class="dropdown">
                    <a href="https://www.hotel.irctctourism.com/hotel" target="_blank"><span>HOTELS</span></a>
                </div>
                <div class="dropdown">
                    <span>HOLIDAYS</span>
                    <div class="dropdown-content">
                        <div class="dropdown-option">Tourist Trains</div>
                        <div class="dropdown-option">Tour Packages</div>
                        <div class="dropdown-option">Stays</div>
                    </div>
                </div>
                <div class="dropdown">
                    <span>LOYALTY</span>
                    <div class="dropdown-content">
                        <div class="dropdown-option">IRCTC SBI Credit Card</div>
                        <div class="dropdown-option">IRCTC BOB Credit Card</div>
                        <div class="dropdown-option">IRCTC HDFC Credit Card</div>
                    </div>
                </div>
                <div class="dropdown">
                    <span>MEALS</span>
                    <div class="dropdown-content">
                        <div class="dropdown-option">Order Food - E-Catering</div>
                        <div class="dropdown-option">Cooked Food Menu</div>
                    </div>
                </div>
                <div class="dropdown">
                    <span>PROMOTIONS</span>
                    <div class="dropdown-content">
                        <div class="dropdown-option">Suboption </div>
                        <div class="dropdown-option">Suboption </div>
                        <div class="dropdown-option">Suboption </div>
                        <div class="dropdown-option">Suboption </div>
                        <div class="dropdown-option">Suboption </div>
                    </div>
                </div>
                <div class="dropdown">
                    <span>MORE</span>
                    <div class="dropdown-content">
                        <div class="dropdown-option">Suboption </div>
                        <div class="dropdown-option">Suboption </div>
                        <div class="dropdown-option">Suboption </div>
                        <div class="dropdown-option">Suboption </div>
                        <div class="dropdown-option">Suboption </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="img2"><img src="https://www.irctc.co.in/nget/assets/images/logo.png" alt="irctc logo"></div>
    </header>
    <main>
    <section id="ticket-booking">
        <div id="form">
            <header>
                <div id="pnr-status" class="blue-bold center">
                    <span id="i-span"><i class="fa-solid fa-clipboard-check"></i></span>
                    <span id="text"><a href="https://www.indianrail.gov.in/enquiry/PNR/PnrEnquiry.html?locale=en" target="_blank" >PNR STATUS</a></span>
                </div>
                <div id="charts" class="blue-bold center">
                    <span><i class="fa-sharp fa-solid fa-clipboard-list"></i></span>
                    <span><a href="https://www.irctc.co.in/online-charts/" target="_blank">CHARTS/VACANCY</a></span>
                </div>
            </header>
            <main>
                <header>
                <img src="https://www.irctc.co.in/nget/assets/images/logo_top_eng.jpg" alt="independence logo">
                <h2>BOOK TICKET</h2>
                <img src="https://www.irctc.co.in/nget/assets/images/G20_Logo.png" alt="g2 logo">
            </header>
                <form method="get" action="#">
                    <div>
                    <input id="from" name="from" type="text" placeholder="From" class="leftbox" autofocus>
                    <input id="date" name="date" type="date" class="rightbox">
                    <input id="to" name="to" type="text" placeholder="To" class="leftbox">
                    <select id="class" name="class" class="rightbox">
                        <option value="all" selected>All Classes</option>
                        <option value="anubhuti">Anubhuti Class (EA)</option>
                        <option value="all" >AC First Class (1A)</option>
                        <option value="all" >Vistadome AC (EV)</option>
                        <option value="all" >Exec. Chair Car (EC)</option>
                        <option value="all" >AC 2 Tier (2A)</option>
                        <option value="all" >First Class (FC)</option>
                        <option value="all" >AC 3 Tier (3A)</option>
                        <option value="all" >AC 3 Economy (3E)</option>
                        <option value="all" >Vistadome Chair Car (VC)</option>
                        <option value="all" >AC Chair Car (CC)</option>
                        <option value="all" >Sleeper (SL)</option>
                        <option value="all" >Vistadome Non AC (VS)</option>
                        <option value="all" >Second Sitting (2S)</option>
                    </select>
                    <select id="quota" name="quota" class="leftbox">
                        <option value="general" selected>GENERAL</option>
                        <option value="ladies">LADIES</option>
                        <option value="lower-berth" >LOWER BERTH/SR.CITIZEN</option>
                        <option value="pwd" >PERSON WITH DISABILITY</option>
                        <option value="tatkal" >TATKAL</option>
                        <option value="premium-tatkal" >PREMIUM TATKAL</option>
                    </select>
                </div>
                <span id="checkboxes">
                    <input id="pwd-concession" name="pwd-concession" type="checkbox" value="pwd-concession">Person With Disability Concession
                    <input id="flexi-date" name="flexi-date" type="checkbox" value="flexi-date">Flexible With Date
                    <br>
                    <input id="berth-available" name="berth-available" type="checkbox" value="berth-available">Train With Available Berth
                    <input id="railway-pass" name="railway-pass" type="checkbox" value="railway-pass">Railway Pass Concession
                    <br>
                    <div id="buttons">
                    <button type="submit">Search</button>
                    <button type="button"><span>Try booking in Ask DISHA 2.0</span></button> 
                </div>
            </span>
                </form>
            </main>
            <div id="note">
                <p id="p1">Customers are requested to contact only on IRCTC's authorised contact no./Email id (Contact No.:14646 OR 0755-6610661 / 0755-4090600, Email: care@irctc.co.in), for assistance regarding ticket booking, refund or forgot user-id/password. Beware of fraudulent sites offering assistance.</p>
                <p id="p2">Please check the alert section regarding restoration of AC 3-tier economy fare.</p>
            </div>
        </div>
        <div id="ticket-booking-heading">
            <h1>INDIAN RAILWAYS</h1>
            <h2>Safety | Security | Punctuality</h2>
        </div>
    </section>
    <section id="service">
        <div class="divider"></div>
        <header class="center">
            <h1>Have you not found the right one?</h1>
            <h1>Find a service suitablel for you here.</h1>
        </header>
        <main id="icons" >
                <div><a href="https://www.air.irctc.co.in/" target="_blank"><i class="fa-solid fa-plane"></i></a><p>FLIGHTS</p></div>
                <div><a href="https://hotel.irctctourism.com/hotel" target="_blank"><i class="fa-solid fa-hotel"></i></a><p>HOTELS</p></div>
                <div><a href="https://raildrishti.indianrailways.gov.in/raildrishti/raildrishtiv3/" target="_blank"><i class="fa-solid fa-chart-line"></i></a><p>RAIL DRISHTI</p></div>
                <div><a href="https://www.ecatering.irctc.co.in/" target="_blank"><i class="fa-solid fa-bell-concierge"></i></a><p>E-CATERING</p></div>
                <div><a href="https://www.bus.irctc.co.in/home" target="_blank"><i class="fa-solid fa-bus"></i></a><p>BUS</p></div>
                <div><a href="https://www.irctctourism.com/tourpacakage_search?searchKey=&tagType=&travelType=&category=" target="_blank"><i class="fa-solid fa-umbrella-beach"></i></a><p>HOLIDAY PACKAGES</p></div>
                <div><a href="https://www.irctctourism.com/bharatgaurav" target="_blank"><i class="fa-solid fa-train-subway"></i></a><p>TOURIST TRAIN</p></div>
                <div><a href="https://www.irctctourism.com/gallery/" target="_blank"><i class="fa-solid fa-mountain"></i></a><p>HILL RAILWAYS</p></div>
                <div><a href="https://www.ftr.irctc.co.in/ftr/" target="_blank"><i class="fa-solid fa-train-tram"></i></a><p>CHARTER TRAIN</p></div>
                <div><a href="https://www.irctctourism.com/gallery/" target="_blank"><i class="fa-solid fa-mountain-sun"></i></a><p>GALLERY</p></div>
        </main>
        <div>
            <img src="https://contents.irctc.co.in/en/GPT_NWEB_HOME_CENTER.jpeg" alt="mata vaishno devi image">
        </div>
    </section>
    <section id="socials">
        
        <!-- <div id="social-icons"> -->
            <p>Get Connected with us on social networks</p>
            <a href="https://www.facebook.com/IRCTCofficial/" target="_blank"><i class="fa-brands fa-facebook-f blue"></i></a>
            <a href="https://www.youtube.com/c/IRCTCOFFICIAL" target="_blank"><i class="fa-brands fa-youtube red"></i></a>
            <a href="https://www.instagram.com/irctc.official/?igshid=yyg5byow704l" target="_blank"><i class="fa-brands fa-instagram blue"></i></a>
            <a href="https://www.linkedin.com/company/irctcofficial" target="_blank"><i class="fa-brands fa-linkedin-in blue"></i></a>
            <a href="https://t.me/IRCTC_Official" target="_blank"><i class="fa-brands fa-telegram blue"></i></a>
            <a href="https://in.pinterest.com/irctcofficial/" target="_blank"><i class="fa-brands fa-pinterest red"></i></a>
            <a href="https://www.tumblr.com/irctcofficial" target="_blank"><i class="fa-brands fa-tumblr grey"></i></a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FIRCTCofficial" target="_blank"><i class="fa-brands fa-twitter blue"></i></a>
        <!-- </div> -->
    </section>
    
    <section id="all-links">
        <div>
            <ul>
              <li onclick="toggleList('hiddenList1','button1')">IRCTC Trains
                <span id="button1">▾</span></li>
            </ul>
            <ul id="hiddenList1" class="hidden">
              <li>Suboption 1 </li>
              <li>Suboption 2 </li>
              <li>Suboption 3 </li>
            </ul>
          </div>
          
          <div>
            <ul>
              <li onclick="toggleList('hiddenList2','button2')">How To<span id="button2">▾</span></li>
            </ul>
            <ul id="hiddenList2" class="hidden">
              <li>Suboption 1 </li>
              <li>Suboption 2 </li>
              <li>Suboption 3 </li>
            </ul>
          </div>
          
          
          <div>
            <ul>
              <li onclick="toggleList('hiddenList3','button3')">IRCTC eWallet<span id="button3">▾</span></li>
            </ul>
            <ul id="hiddenList3" class="hidden">
              <li>Suboption 1 </li>
              <li>Suboption 2 </li>
              <li>Suboption 3 </li>
            </ul>
          </div>
          
          
          <div>
            <ul>
              <li onclick="toggleList('hiddenList4','button4')">For Newly Migrated Agents<span id="button4">▾</span></li>
            </ul>
            <ul id="hiddenList4" class="hidden">
              <li>Suboption 1 </li>
              <li>Suboption 2 </li>
              <li>Suboption 3 </li>
            </ul>
          </div>
          
          <div>
            <ul>
              <li onclick="toggleList('hiddenList5','button5')">General Information<span id="button5">▾</span></li>
            </ul>
            <ul id="hiddenList5" class="hidden">
              <li>Suboption 1 </li>
              <li>Suboption 2 </li>
              <li>Suboption 3 </li>
            </ul>
          </div>
          
          <div>
            <ul>
              <li onclick="toggleList('hiddenList6','button6')">IRCTC Official App<span id="button6">▾</span></li>
            </ul>
            <ul id="hiddenList6" class="hidden">
              <li>Suboption 1 </li>
              <li>Suboption 2 </li>
              <li>Suboption 3 </li>
            </ul>
          </div>
          
          <div>
            <ul>
              <li onclick="toggleList('hiddenList7','button7')">IRCTC Loyalty Program<span id="button7">▾</span></li>
            </ul>
            <ul id="hiddenList7" class="hidden">
              <li>Suboption 1 </li>
              <li>Suboption 2 </li>
              <li>Suboption 3 </li>
            </ul>
          </div>
          
          <div>
            <ul>
              <li onclick="toggleList('hiddenList8','button8')">Mobile Zone<span id="button8">▾</span></li>
            </ul>
            <ul id="hiddenList8" class="hidden">
              <li>Suboption 1 </li>
              <li>Suboption 2 </li>
              <li>Suboption 3 </li>
            </ul>
          </div>
          
          <div>
            <ul>
              <li onclick="toggleList('hiddenList9','button9')">Important Information<span id="button9">▾</span></li>
            </ul>
            <ul id="hiddenList9" class="hidden">
              <li>Suboption 1 </li>
              <li>Suboption 2 </li>
              <li>Suboption 3 </li>
            </ul>
          </div>
          
          <div>
            <ul>
              <li onclick="toggleList('hiddenList10','button10')">Advertise with us<span id="button10">▾</span></li>
            </ul>
            <ul id="hiddenList10" class="hidden">
              <li>Suboption 1 </li>
              <li>Suboption 2 </li>
              <li>Suboption 3 </li>
            </ul>
          </div>
          
          <div>
            <ul>
              <li onclick="toggleList('hiddenList11','button11')">IRCTC-iPAY Payment Gateway<span id="button11">▾</span></li>
            </ul>
            <ul id="hiddenList11" class="hidden">
              <li>Suboption 1 </li>
              <li>Suboption 2 </li>
              <li>Suboption 3 </li>
            </ul>
          </div>
            <div>
            <ul>
                <li onclick="toggleList('hiddenList12','button12')">Policies<span id="button12">▾</span></li>
            </ul>
            <ul id="hiddenList12" class="hidden">
                <li>Suboption 1 </li>
                <li>Suboption 2 </li>
                <li>Suboption 3 </li>
            </ul>
            </div>
            
            
            <div>
            <ul>
                <li onclick="toggleList('hiddenList13','button13')">Agents<span id="button13">▾</span></li>
            </ul>
            <ul id="hiddenList13" class="hidden">
                <li>Suboption 1 </li>
                <li>Suboption 2 </li>
                <li>Suboption 3 </li>
            </ul>
            </div>
            
            
            <div>
            <ul>
                <li onclick="toggleList('hiddenList14','button14')">Refund Rules<span id="button14">▾</span></li>
            </ul>
            <ul id="hiddenList14" class="hidden">
                <li>Suboption 1 </li>
                <li>Suboption 2 </li>
                <li>Suboption 3 </li>
            </ul>
            </div>
            
            <div>
            <ul>
                <li onclick="toggleList('hiddenList15','button15')">IRCTC Zone<span id="button15">▾</span></li>
            </ul>
            <ul id="hiddenList15" class="hidden">
                <li>Suboption 1 </li>
                <li>Suboption 2 </li>
                <li>Suboption 3 </li>
            </ul>
            </div>
            
            <div>
            <ul>
                <li onclick="toggleList('hiddenList16','button16')">Ask Disha ChatBot<span id="button16">▾</span></li>
            </ul>
            <ul id="hiddenList16" class="hidden">
                <li>Suboption 1 </li>
                <li>Suboption 2 </li>
                <li>Suboption 3 </li>
            </ul>
            </div>
            
            <div>
            <ul>
                <li onclick="toggleList('hiddenList17','button17')">Enquiries<span id="button17">▾</span></li>
            </ul>
            <ul id="hiddenList17" class="hidden">
                <li>Suboption 1 </li>
                <li>Suboption 2 </li>
                <li>Suboption 3 </li>
            </ul>
            </div>
            
            <div>
            <ul>
                <li onclick="toggleList('hiddenList18','button18')">Person With Disability Facilities<span id="button18">▾</span></li>
            </ul>
            <ul id="hiddenList18" class="hidden">
                <li>Suboption 1 </li>
                <li>Suboption 2 </li>
                <li>Suboption 3 </li>
            </ul>
            </div>
            
            <div>
            <ul>
                <li onclick="toggleList('hiddenList19','button19')">About us<span id="button19">▾</span></li>
            </ul>
            <ul id="hiddenList19" class="hidden">
                <li>Suboption 1 </li>
                <li>Suboption 2 </li>
                <li>Suboption 3 </li>
            </ul>
            </div>

    </section>
        <section id="sponsors">
        <div id="images">
            <img src="https://www.irctc.co.in/nget/assets/images/security.png">
        </div>
        <div id="copyright-info">
            <p>&copy; Riya Gupta 22BCE10353</p>
        </div>
    </section>
</main>
</body>
</html>